IMAGE                                                                     CREATED             CREATED BY                                                                                                                                                                                                                               SIZE                COMMENT
sha256:817d087665abfda0b2840ed8f4fc801f4e2a166fc43894fd821ac76e037adbab   5 months ago        /bin/sh -c #(nop)  CMD ["java" "-jar" "jenkins.war"]                                                                                                                                                                                     0 B                 
<missing>                                                                 5 months ago        /bin/sh -c mv ./kubectl /usr/local/bin/kubectl                                                                                                                                                                                           50.36 MB            
<missing>                                                                 5 months ago        /bin/sh -c chmod +x kubectl                                                                                                                                                                                                              50.36 MB            
<missing>                                                                 5 months ago        /bin/sh -c curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl                                                    50.36 MB            
<missing>                                                                 5 months ago        /bin/sh -c wget -qO- https://get.docker.com/ | sh                                                                                                                                                                                        108.5 MB            
<missing>                                                                 5 months ago        /bin/sh -c wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war                                                                                                                                                                  69.87 MB            
<missing>                                                                 5 months ago        /bin/sh -c apt-get install -y wget git curl                                                                                                                                                                                              0 B                 
<missing>                                                                 5 months ago        /bin/sh -c apt-get update                                                                                                                                                                                                                11.09 MB            
<missing>                                                                 6 months ago        /bin/sh -c /var/lib/dpkg/info/ca-certificates-java.postinst configure                                                                                                                                                                    418.5 kB            
<missing>                                                                 6 months ago        /bin/sh -c set -x  && apt-get update  && apt-get install -y   openjdk-8-jdk="$JAVA_DEBIAN_VERSION"   ca-certificates-java="$CA_CERTIFICATES_JAVA_VERSION"  && rm -rf /var/lib/apt/lists/*  && [ "$JAVA_HOME" = "$(docker-java-home)" ]   351.5 MB            
<missing>                                                                 6 months ago        /bin/sh -c #(nop)  ENV CA_CERTIFICATES_JAVA_VERSION=20140324                                                                                                                                                                             0 B                 
<missing>                                                                 6 months ago        /bin/sh -c #(nop)  ENV JAVA_DEBIAN_VERSION=8u111-b14-2~bpo8+1                                                                                                                                                                            0 B                 
<missing>                                                                 6 months ago        /bin/sh -c #(nop)  ENV JAVA_VERSION=8u111                                                                                                                                                                                                0 B                 
<missing>                                                                 6 months ago        /bin/sh -c #(nop)  ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64                                                                                                                                                                       0 B                 
<missing>                                                                 6 months ago        /bin/sh -c {   echo '#!/bin/sh';   echo 'set -e';   echo;   echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"';  } > /usr/local/bin/docker-java-home  && chmod +x /usr/local/bin/docker-java-home               87 B                
<missing>                                                                 6 months ago        /bin/sh -c #(nop)  ENV LANG=C.UTF-8                                                                                                                                                                                                      0 B                 
<missing>                                                                 6 months ago        /bin/sh -c echo 'deb http://deb.debian.org/debian jessie-backports main' > /etc/apt/sources.list.d/jessie-backports.list                                                                                                                 55 B                
<missing>                                                                 6 months ago        /bin/sh -c apt-get update && apt-get install -y --no-install-recommends   bzip2   unzip   xz-utils  && rm -rf /var/lib/apt/lists/*                                                                                                       1.284 MB            
<missing>                                                                 6 months ago        /bin/sh -c apt-get update && apt-get install -y --no-install-recommends   bzr   git   mercurial   openssh-client   subversion     procps  && rm -rf /var/lib/apt/lists/*                                                                 122.6 MB            
<missing>                                                                 6 months ago        /bin/sh -c apt-get update && apt-get install -y --no-install-recommends   ca-certificates   curl   wget  && rm -rf /var/lib/apt/lists/*                                                                                                  44.29 MB            
<missing>                                                                 6 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]                                                                                                                                                                                                     0 B                 
<missing>                                                                 6 months ago        /bin/sh -c #(nop) ADD file:89ecb642d662ee7edbb868340551106d51336c7e589fdaca4111725ec64da957 in /                                                                                                                                         123 MB              
